{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MoviesDb": "Host=localhost;Database=MovieApi;Username=postgres;Password=password"
  },
  "Redis": {
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "redis",
        "Port": "6379"
      }
    ]
  }
}
