{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MoviesDb": "Host=localhost;Database=MovieApi;Username=postgres;Password=password"
  }
}
